<!DOCTYPE html>
<html>
<head>
	<meta charset= "utf-8">
	<meta name="viewport" content= "width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	<title> Proyecto salento </title>
</head>
<body background="imgs/fondo1.jpg">


	<div class = "col-md-13 quitar-float text-center arriba fondo">
		<img src="imgs/inicio.jpg" class= "animated fadeIn">
			<nav class="cafe padding-largo text-center">
				<ul class = "no-lista shadowsIntoLight green mediano">
					<li class="col-md-5 inline-block"><a href="index.html" >Who we are</a></li>
					<li class="col-md-5 inline-block"><a href="salento.html">Colombian coffee zone</a></li>

				</ul>
			</nav>
		
		
	</div>
</body>
</html>