<!DOCTYPE html>
<html>
<head>
	<meta charset= "utf-8">
	<meta name="viewport" content= "width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/1140.css">
 	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="header.js"></script>
	<title> Proyecto salento </title>
</head>
<body background="imgs/fondo1.jpg">
	<header>
	<div>
		<div class="logo">
 
		</div>
		<nav>
			<ul class= "shadowsIntoLight green mediano">
 
 
				<a href="index.html">Who we are?</a>
				<a href="salento.html">Welcome to the Colombian coffe zone</a>
 
			</ul>
 
		</nav>
	</div>
 
	</header>
	<div class="caja center">
		<h3>
			Contact information here!
		</h3>
	</div>

</body>
</html>