<!DOCTYPE html>
<html>
<head>
	<meta charset= "utf-8">
	<meta name="viewport" content= "width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/1140.css">
 	<link rel="stylesheet" href="css/style.css">
 	<link rel="stylesheet" href="css/main.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="header.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js">
	</script>
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" charset="utf-8">
	  $(window).load(function() {
	    $('.flexslider').flexslider({
	        controlsContainer: '.flex-container'
	    });
	  });
	</script>
	<title> Proyecto salento </title>
</head>
<body background="imgs/background.jpg">

	<div class = "col-md-13 quitar-float text-center arriba">
		<img src="imgs/inicio.jpg" class= "animated fadeIn">
	</div>
	
	<div class="delimitador">
		<div class="contenedor">
			<iframe src="//www.youtube.com/embed/wvU16avjJTA" frameborder="0" allowfullscreen width="560" height="315">
		</iframe>
		</div>
	</div>

	<div class="caja cafeletra mediano ">

		<h1 class = "red center">VISIT THE PARADISE AT LEAST ONCE IN YOUR LIFE!<br><br>TO OUR HUMAN FAMILY</h1><br>

		<h3 align="justify">Have you ever dreamt with a place  full of green tonalities, mountains, rivers and the perfect weather? In other words have you ever dreamt with the paradise?.<br> Well! Our dream is to build your home in the inner  paradise. This place is right here in the the coffee-growing region of Colombia. <br><br> And as you are our human family, we want to share this pleasurable, peaceful and captivating place with you. We would be extremely happy of having you in Salento to have the privilege of sharing with you the best of our culture surrounded  with the most poetic, spiritual, and charming landscape of the world.<br><br> Help us to build your home! Help us to be your hosts! Help us to share the paradise with you!<br> <br>You can make your donations here. Your donations help us to build  your home in the  paradise!.</h3><br>

    </div>

    <div class="caja center ">
		<img src="imgs/cafe4.jpg" class=" animated fadeIn">
    </div>
 <div class="container fondo">
	    <div id="main" class="row">
	    	<div class="onecol"></div> 
				<div id="slider" class="tencol">
					<div class="flex-container">
						<div class="flexslider">
							<ul class="slides">
								<li><img src="imgs/salento1.jpg" width="1140" height= "700"/></li>
								<li><img src="imgs/salento2.jpg" width="1140" height= "700"/></li>
								<li><img src="imgs/salento3.JPG" width="1140" height= "700"/></li>
								<li><img src="imgs/salento5.JPG" width="1140" height= "700"/></li>
								<li><img src="imgs/salento6.JPG" width="1140" height= "700"/></li>
								<li><img src="imgs/salento7.JPG" width="1140" height= "700"/></li>
								<li><img src="imgs/salento8.jpg" width="1140" height= "700"/></li>
								<li><img src="imgs/salento9.jpg" width="1140" height= "700"/></li>
								<li><img src="imgs/salento10.jpg" width="1140" height= "700"/></li>
								<li><img src="imgs/salento11.jpg" width="1140" height= "700"/></li>
								<li><img src="imgs/salento12.JPG" width="1140" height= "700"/></li>
                                <li><img src="imgs/valle 1.jpg" width="1140" height= "700"/></li>
								<li><img src="imgs/valle 2.jpg" width="1140" height= "700"/></li>
								<li><img src="imgs/valle 3.jpg" width="1140" height= "700"/></li>
								<li><img src="imgs/valle 4.jpg" width="1140" height= "700"/></li>
								<li><img src="imgs/valle 5.jpg" width="1140" height= "700"/></li>
								<li><img src="imgs/valle 6.jpg" width="1140" height= "700"/></li>
								<li><img src="imgs/valle 7.jpg" width="1140" height= "700"/></li>
								<li><img src="imgs/valle 8.jpg" width="1140" height= "700"/></li>
								<li><img src="imgs/valle 9.jpg" width="1140" height= "700"/></li>
								<li><img src="imgs/valle 10.jpg" width="1140" height= "700"/></li>
								<li><img src="imgs/valle 11.jpg" width="1140" height= "700"/></li>
							</ul><!-- .slides -->
						</div><!-- .flexslider -->
					</div><!-- .flex-container -->
 
			</div>
 
    	<div class="onecol last"></div>
    	</div>
  	</div>

</body>
</html>	