<!DOCTYPE html>


<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>Hostel Sue&ntilde;o Cafetero</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">Sue&ntilde;o Cafetero</div>
    <div class="address-bar">Salento | Quindio | Colombia </div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
         <div class="container" style="display: table-cell; height: 100%; vertical-align: middle;">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header" >
                
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand " href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sue&ntilde;o Cafetero</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->

            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <div id="carousel-example-generic" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="img-responsive img-full" src="img/slide-1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/slide-2.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/slide-3.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/slide-4.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/slide-5.jpg" alt="">
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>
                    <h2 class="brand-before">
                        <small></small>
                    </h2>
                    <h1 class="brand-name">VISIT THE PARADISE AT LEAST ONCE IN YOUR LIFE!</h1>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">
                        <strong>TO OUR HUMAN FAMILY</strong>
                    </h2>
                    <hr>
                    <img class="img-responsive img-border img-center" src="img/familia.jpg" alt="">
                    <br>
                    <img class="img-responsive img-border img-center img-circle" src="img/hermano.jpg" alt="">
                    <hr class="visible-xs">
                    <p>Have you ever dreamt with a place  full of green tonalities, mountains, rivers and the perfect weather? In other words have you ever dreamt with the paradise?.<br> Well! My name is Luz Adriana Bedoya Giraldo. I love traveling and meeting people from all over the world to live beautiful experiences. My family shares my passion, we have the dream of building your house in the inner paradise. This place is right here in the coffee-growing region of Colombia.</p>
                    <img class="img-responsive img-border img-center" src="img/casa.jpg" alt="">  
                    <p><br><font size=5><font color="green">Human family!</font></font>, we want to share this pleasurable, peaceful and captivating place with you. We would be happy of having you in the coffee-growing region of Colombia to have the privilege of sharing with you the best of our culture surrounded  with the most poetic, spiritual, and charming landscape of the world.</p>
                    <img class="img-responsive img-border img-center" src="img/salento.jpg" alt="">
                    <p align="center"><br><font color="green"> Help us to build Our dreams!</font></p>
                    <p align="center"><br>Help us with your donations!</p>
                    <p align="center"><br>We offer this for your help:</p>
                    <p align="center"><i class="fa fa-leaf"></i>-For 100 us dollars, enjoy two nights at our hostel</p>

                    <p align="center"><i class="fa fa-leaf"></i>-For 50 us dollars, enjoys a guided walking tour, in our coffee landscapes</p>

                    <p align="center"><i class="fa fa-leaf"></i>-For 25 us dollars, enjoy our gastronomy, with typical food of the coffee regi&oacute;n</p>

                    <p align="center"><i class="fa fa-leaf"></i>-For 10 us dollar, enjoy a typical coffee region breakfast</p>

                    <p align="center"><i class="fa fa-leaf"></i>-For donations under $ 10 us dollars, enjoy a delicious cup of Colombian coffee</p>
                    <img class="img-responsive img-border img-center" src="img/cafe4.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <div class="container">
                        <div class="row">
                            <div class='col-sm-2'></div>
                                <div class='col-sm-8'>
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="//www.youtube.com/embed/wvU16avjJTA" allowfullscreen></iframe>
                                    </div>
                                </div>
                            <div class='col-sm-2'></div>
                        </div>
                    </div>
                    
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
                        <div class="row">
                            <div class='col-sm-5'></div>
                                <div class='col-sm-4'>
                                   <div style="text-align: center;" class="navbar-text">
                                         <a href="https://www.facebook.com/sueno.cafetero1?ref=hl">Follow us  <i class="fa fa-facebook-square fa-2x "></a></i>
                                   </div>   
                                </div>
                            <div class='col-sm-6'></div>
                    </div>
                        </div>
                    </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
                

                