<!DOCTYPE html>
<html>
<head>
	<meta charset= "utf-8">
	<meta name="viewport" content= "width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/flexslider.css">
	 <link rel="stylesheet" href="css/1140.css">
 	<link rel="stylesheet" href="css/style.css">
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="header.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js">
	</script>
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" charset="utf-8">
	  $(window).load(function() {
	    $('.flexslider').flexslider({
	        controlsContainer: '.flex-container'
	    });
	  });
	</script>
	<title> Proyecto salento </title>
</head>
<body background="imgs/background.jpg">


<header>
	<div>
		<div class="logo">
			
		</div>
		<nav>
			<ul class= "shadowsIntoLight green mediano">


				<a href="index.html">Who we are?</a>
				<a href="salento.html">Welcome to the Colombian coffe zone</a>

			</ul>

		</nav>
	</div>

	</header>
 
	<div class="video-responsive text-center">  
		<iframe src="//www.youtube.com/embed/wvU16avjJTA" frameborder="0" allowfullscreen width="560" height="315"></iframe>
	</div> 
 
	 <div class="container fondo">
	    <div id="main" class="row">
	    	<div class="onecol"></div> 
				<div id="slider" class="tencol">
					<div class="flex-container">
						<div class="flexslider">
							<ul class="slides">
								<li><img src="imgs/salento1.jpg" width="1140" height= "700"/></li>
								<li><img src="imgs/salento2.jpg" width="1140" height= "700"/></li>
								<li><img src="imgs/salento3.JPG" width="1140" height= "700"/></li>
								<li><img src="imgs/salento5.JPG" width="1140" height= "700"/></li>
								<li><img src="imgs/salento6.JPG" width="1140" height= "700"/></li>
								<li><img src="imgs/salento7.JPG" width="1140" height= "700"/></li>
								<li><img src="imgs/salento8.jpg" width="1140" height= "700"/></li>
								<li><img src="imgs/salento9.jpg" width="1140" height= "700"/></li>
								<li><img src="imgs/salento10.jpg" width="1140" height= "700"/></li>
								<li><img src="imgs/salento11.jpg" width="1140" height= "700"/></li>
								<li><img src="imgs/salento12.JPG" width="1140" height= "700"/></li>
                                <li><img src="imgs/valle 1.jpg" width="1140" height= "700"/></li>
								<li><img src="imgs/valle 2.jpg" width="1140" height= "700"/></li>
								<li><img src="imgs/valle 3.jpg" width="1140" height= "700"/></li>
								<li><img src="imgs/valle 4.jpg" width="1140" height= "700"/></li>
								<li><img src="imgs/valle 5.jpg" width="1140" height= "700"/></li>
								<li><img src="imgs/valle 6.jpg" width="1140" height= "700"/></li>
								<li><img src="imgs/valle 7.jpg" width="1140" height= "700"/></li>
								<li><img src="imgs/valle 8.jpg" width="1140" height= "700"/></li>
								<li><img src="imgs/valle 9.jpg" width="1140" height= "700"/></li>
								<li><img src="imgs/valle 10.jpg" width="1140" height= "700"/></li>
								<li><img src="imgs/valle 11.jpg" width="1140" height= "700"/></li>
							</ul><!-- .slides -->
						</div><!-- .flexslider -->
					</div><!-- .flex-container -->
 
			</div>
 
    	<div class="onecol last"></div>
    	</div>
  	</div>
 
</body>
</html>	